global:
    scrape_interval: 15s
    external_labels:
      monitor: 'GO-AES-monitor'

scrape_configs:
  - job_name: 'GO-AES-PROMETHEUS-JOB'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
        labels:
          group: 'local'

  - job_name: 'GO-AES-JOB'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9000']
        labels:
          group: 'Crypto'

